@screen--xs: 768px;
@screen--sm: 992px;
@screen--lg: 1170px;

@white: #fff;
@black: #000;
@gray--light: #cccece;
@gray--medium: #a3afb2;
@gray--dark: #515862;
@orange: #f98561;
@blue: #2190c1;
@blue--dark: #12a3d6;
@blue--light: #2b99cc;
@blue--background: #2e3e4f;

@font-size: 14px;
@font-size--sm: @font-size - 3;
@font-size--md: @font-size + 3;
@font-size--big: @font-size + 16;
@font-size--jumbotron: 60px;

@bold: 700;
@normal: 400;

@bebas-neue: 'Bebas Neue', Arial, sans-serif;
@bree-serif: 'Bree Serif', Arial, sans-serif;