.offers {
  padding-top: 10px;
  padding-bottom: 35px;
  font-size: @font-size--sm;

  .offers-title {
    margin-bottom: 15px;
    font-family: @bebas-neue;
    font-size: @font-size--big + 10;
    text-align: center;
    color: @blue--dark;
  }

  .offers-description {
    margin: 0 auto;
    margin-bottom: 15px;
    max-width: 720px;
    font-size: @font-size--sm + 1;
    text-align: center;
  }

  h3 {
    font-family: @bree-serif;
    font-size: @font-size--md;
    color: @blue--dark;
  }

  a.btn {
    padding: 5px 10px;
    font-size: @font-size--sm;
  }
}

.offers-item {
  line-height: @font-size--sm + 4;
}

.details {
  font-family: @bree-serif;
  font-size: @font-size;
  line-height: @font-size--sm;
  color: @blue--dark;
}